# AppMarve

./: Marvel Api.sln  README.md
Marvel Api/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Marvel Api.csproj  MauiProgram.cs
Marvel Api/Helpers/: ValidateInternet.cs
Marvel Api/Model/: Data.cs  ItemCharacter.cs  ItemResultBase.cs  ItemResultSeries.cs  RootResponse.cs
Marvel Api/Repositiry/: RepositoryFavoriteGeneric.cs
Marvel Api/Service/: ApiMarvel.cs  Constants.cs  IApiMarvel.cs  OptionFilters.cs
Marvel Api/View/: CharacterPopUp.xaml  CharacterPopUp.xaml.cs  ComicsPage.xaml  ComicsPage.xaml.cs  DetailComicSeriePage.xaml  DetailComicSeriePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  InitHomePage.xaml  InitHomePage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs
Marvel Api/View/Componet/: CheckInternet.xaml  CheckInternet.xaml.cs  ListItemsImages.xaml  ListItemsImages.xaml.cs
Marvel Api/ViewModel/: CharacterVM.cs  ComicsMV.cs  DetailComicSerieVM.cs  FavoritesVM.cs  InitHomePageVM.cs  SeriesVM.cs
Marvel Api/ViewModel/Base/: BaseViewModel.cs  NavigationParameters.cs
